html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    background: white;
}

* {
    font-family: "Inika", serif;
}


header {
    display: grid;
    grid-template-areas: "navbar";
}

nav {
    background-color: #00314F;
    font-size: 1.5em;
    display: grid;
    grid-template-areas: "nav1 nav2 nav3";
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: linear-gradient(97.04deg, #00314F 38.01%, #0070B5 123.72%);
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
}

.no-bullets {
    list-style-type: none;
}

.nav-item {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.logo-img {
    height: 50px;
    margin: 0.5em 1em;
}

#navContents {
    padding: 0.5% 5%;
}

.nav-item {
    padding: 0 0.7rem;
}

.nav-link {
    text-align: end;
    --bs-nav-link-font-weight: bold;
    --bs-nav-link-color: white;
}

.nav-link.active {
    --bs-navbar-active-color: #009AFA;
    text-decoration: underline;
}

/* CAROUSEL */
.carousel {
    animation: topFadeIn 2s ease 0s 1 normal forwards;
}

.carousel-caption-header {
    font-size: 4rem;
}

.carousel-caption-desc {
    font-size: 1.5rem;
}

.carousel-caption {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
}

.carousel-img {
    height: 100%;
    object-fit: cover;
}

/* FEATURED */

.featured {
    padding: 10% 0;
}

.featured-header {
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

.featured-header-img {
    width: 30%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.featured-foods {
    display: grid;
    grid-template-areas: "food1 food2 food3";
    margin: 5%;
    gap: 5%;
}

.featured-food-card {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #a7ddff;
    box-shadow: 0px 4px 10px #000000;
    height: auto;
    border-radius: 1em;
    max-height: 750px;
}

.featured-food-card:hover {
    transition: transform .2s;
    transform: scale(1.1);
}

.card-content {
    padding: 5%;

    h3 {
        font-weight: bold;
        padding: 5% 1% 0;
    }

    p {
        text-align: justify;
        padding: 0 1%;
    }
}

.featured-food-card img {
    object-fit: cover;
    border-radius: 10px;
    height: 350px;
    width: 100%;
    padding: 2%;
}

.food1, .food2, .food3 {
    animation: leftSlide 2s ease-in 0s 1 normal forwards;
}

/* ABOUT */

.about-section {
    padding: 10%;
    background: linear-gradient(130.84deg, #00314F 10%, #00090F 89.7%);
    color: white;

    h2, img, p, article, div {
        animation: fadeIn 2s ease-in 0s 1 normal forwards;
    }
}

    .about-header {
        font-size: 2.5rem;
        padding: 2%;
    }

    .about-section .soliven-logo {
        width: 200px;
    }

    .about-subheader {
        padding: 2%;
        font-size: 1.5rem;
    }

    .about-desc {
        padding: 2% 0;

        p {
            text-align: justify !important;
        }
    }

    .soliven-images {
        display: grid;
        grid-template-areas: "about1 about2 about3";
        gap: 2%;
    }

    .soliven-images img {
        width: 100%;
        border-radius: 1em;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .soliven-images img:hover {
        transition: transform .2s;
        transform: scale(1.05);
    }

    .about1, .about2, .about3 {
        animation: leftSlide 2s ease-in 0s 1 normal forwards;
    }

    /* CONTACT */

    .contact {
        width: 50%;
        margin: 10% auto;
    }

    .contact-container {
        background: linear-gradient(96.69deg, #00314F 6.74%, #002236 104.65%);
        border-radius: 20px;
        color: white;
        width: 100%;
        padding: 7%;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        animation: fadeIn 2s ease-in 0s 1 normal forwards;
    }

    .contact-header {
        padding-bottom: 5%;
    }

    .contact-desc {
        text-align: start;
    }

    .contact-icon {
        padding-right: 2%;
    }

    /* FOOTER */

    footer {
        background: linear-gradient(90deg, #00314F 0%, #001928 100%);
        display: grid;
        text-align: center;
        grid-template-areas: "footer1 footer2 footer3";
        color: white;
        padding: 1% 0;
    }

    footer .logo-container img {
        height: 50px;
        animation: fadeIn 2s ease-in 0s 1 normal forwards;
    }

    footer .copyright-container p {
        margin: 0px;
        font-size: 0.7rem;
        animation: fadeIn 2s ease-in 0s 1 normal forwards;
    }

    footer .contact-link img {
        width: 24px;
        margin: 0 1%;
        animation: fadeIn 2s ease-in 0s 1 normal forwards;
    }

    footer .footer-contacts a img:hover {
        transition: transform .2s;
        transform: scale(1.1);
    }

    /* RESPONSIVE STYLES */

    /* CONTACT PAGE */
    .contact-page-body {
        background-image: url(assets/contact-bg.png);
        background-repeat: no-repeat;
        height: 100%;
    }

    /* CAROUSEL */
    @media only screen and (max-width: 1450px) {
        .carousel-caption-header {
            font-size: 3rem;
        }
        
        .carousel-caption-desc {
            font-size: 1rem;
        }
    }

    @media only screen and (max-width: 1100px) {
        .carousel-caption-header {
            font-size: 2rem;
        }
        
        .carousel-caption-desc {
            font-size: .75rem;
        }
    }

    /* NAVIGATION */
    @media only screen and (max-width: 991px) {
        .nav-link {
            --bs-nav-link-font-size: 1rem;
        }
    }

    /* FEATURED FOOD */
    @media only screen and (max-width: 1420px) {
        .featured-foods {
            grid-template-areas: "food1 food2" "food3 food3";
            padding: 5% 10%;
        }
    }

    @media only screen and (max-width: 1250px) {
        .featured-foods {
            grid-template-areas: "food1" "food2" "food3";
            padding: 5% 20% 10% 20%;
        }
    }

    @media only screen and (max-width: 750px) {
        .featured-foods {
            grid-template-areas: "food1" "food2" "food3";
            padding: 5% 10% 10% 10%;
        }
    }

    @media only screen and (max-width: 500px) {
        .featured-foods {
            grid-template-areas: "food1" "food2" "food3";
            padding: 5% 5% 10% 5%;
        }
    }

    /* ABOUT US */
    @media only screen and (max-width: 1420px) {
        .soliven-images {
            grid-template-areas: "about1 about2" "about3 about3";
        }
    }

    @media only screen and (max-width: 790px) {
        .soliven-images {
            grid-template-areas: "about1" "about2" "about3";
        }
    }
    
    /* CONTACT SECTION */

    @media only screen and (max-width: 750px) {
        .contact {
            width: 80%;
        }
    }

    @media only screen and (max-width: 400px) {
        .contact {
            width: 90%;
        }
    }

    /* FOOTER */
    @media only screen and (max-width: 860px) {
        footer {
            grid-template-areas: "footer1" "footer2" "footer3";
            gap: 2em;
            padding: 10% 0;
        }
    }

    /* ANIMATION KEYFRAMES */
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes topFadeIn {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes leftSlide {
        0% {
            opacity: 0;
            transform: translateX(-250px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes rightSlide {
        0% {
            opacity: 0;
            transform: translateX(250px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* CONTACT PAGE */

    .contact-body {
        background: #444444;
    }

    .contact-page-body {
        display: grid;
        grid-template-areas: "contact1 contact2" "contact3 contact3";
        grid-template-columns: 1.5fr 1fr;
        gap: 5rem;
        padding: 10% 5%;
    }

    .contact1 { 
        grid-area: contact1; 
    }

    .contact2 { 
        grid-area: contact2; 
    }

    .contact3 { 
        grid-area: contact3; 
    }

    .contact1, .contact2, .contact3 {
        animation: leftSlide 1s ease-in 0s 1 normal forwards;
    }

    /* GET IN TOUCH WITH US */

    .git-header {
        background: linear-gradient(96.48deg, #00314F 33.9%, #0070B5 118.88%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0.5em;
        text-align: center;
        color: white;
        padding: 2.5%;
        margin-bottom: 5%;

        h3 {
            margin: 1%;
            font-weight: bold;
            font-size: 1.5em;
            letter-spacing: 0.25rem;
        }
    }

    .contact-desc {
        background: linear-gradient(96.69deg, #00314F 6.74%, #002236 104.65%);
        border-radius: 20px;
        color: white;
        padding: 7%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 100%;
    }

    /* CONTACT FORM */

    .contact-form {
        display: grid;
        grid-template-areas: "form1" "form2" "form3" "form4" "form5";
        grid-template-rows: 1fr 1fr 1fr 5fr 1fr;
        gap: 5%;
    }

    .form1 {
        background: linear-gradient(96.48deg, #00314F 33.9%, #0070B5 118.88%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 0.5em;
        text-align: center;
        color: white;
        padding: 3%;

        h3 {
            margin: 0px;
            font-weight: bold;
            font-size: 1.5em;
            letter-spacing: 0.25rem;
        }
    }

    .contact-form input, textarea, button {
        border-radius: 0.3em;
        border: none;
        padding: 2%;
        background-color: #D9D9D9;
    }

    .submit-btn {
        border-radius: 0.5em;
        background: linear-gradient(96.48deg, #00314F 33.9%, #0070B5 118.88%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 50%;
        margin: 0 auto;
        color: white;
        font-weight: bold;
    }

    .submit-btn:hover {
        transition: transform .2s;
        transform: scale(1.1);
    }

    /* LOCATION */

    .soliven-location {
        padding-bottom: 5%;

        h3 {
            margin: 0px;
            font-weight: bold;
            font-size: 1.5em;
            letter-spacing: 0.25rem;
            color: white;
            text-align: center;
            padding-bottom: 5%;
        }

        iframe {
            width: 100%;
            border-radius: 2em;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    /* MEDIA QUERIES FOR CONTACT PAGE */

    @media only screen and (max-width: 1250px) {
        .contact-page-body {
            h3 {
                font-size: 1rem;
            }
            
            input, textarea, p {
                font-size: 0.8rem;
            }
        }
    }

    @media only screen and (max-width: 790px) {
        .contact-page-body {
            grid-template-areas: "contact1" "contact2" "contact3";
            grid-template-columns: 1fr;
        }
        
        .contact1, .contact2 {
            padding: 10%;
        }
    }

/* MENU PAGE */
.categories-header {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.categories-header-img {
    height: 180px;
    display: block;
    margin: auto;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.centered-main-courses {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -30%);

    font-family: 'Koh Santepheap';
    font-weight: 400;
    font-size: 48px;
    line-height: 69px;
    letter-spacing: 0.08em;

    color: #002132;
    text-align: center;
    white-space: nowrap;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

/* Main Courses Grid Layout */
.menu-container-courses {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    max-width: 1751px;
    margin: auto;
    background: radial-gradient(50% 50% at 50% 50%, #0070B5 0%, #00314F 100%);
    border-radius: 57px;
    padding: 50px;
    color: white;
    align-items: center;
}

/* Main Courses Image Grid */
.menu-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-right: 30px; 
}

/* Main Courses Image Styling */
.menu-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 150px;
    padding: 2%;
}

/* Main Courses Text */
.menu-details-courses, .menu-details-tray {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 30px;
}

.menu-title-bucket, .menu-title-tray {
    font-size: 54px;
    font-family: 'Inika', serif;
    font-weight: bold;
    letter-spacing: 0.08em;
    text-align: center;
    margin-bottom: 20px;
}

.menu-subtitle-bucket, .menu-subtitle-tray {
    font-size: 40px;
    font-family: 'Inika', serif;
    font-weight: bold;
    color: #009AFA;
    margin: 10px 0;
}

.menu-description-bucket, .menu-description-tray {
    font-size: 16px;
    font-family: 'Inika', serif;
    letter-spacing: 0.08em;
}

.menu-extra-bucket, .menu-extra-tray {
    font-size: 20px;
    font-family: 'Inika', serif;
    line-height: 26px;
    letter-spacing: 0.08em;
    margin-top: 20px;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .categories-header {
        flex-direction: column;
    }

    .centered-main-courses {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 10px;
    }

    .menu-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px; 
    }

    .menu-image img {
        margin: 0 auto;
    }
}

@media (max-width: 1200px) {
    .menu-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 50px;
    }

    .menu-details {
        padding-left: 0;
        text-align: center;
    }
}

/* For Appetizers */
.categories-header {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.categories-header-img {
    height: 180px;
    display: block;
    margin: auto;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.centered-appetizers {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -30%);

    font-family: 'Koh Santepheap';
    font-weight: 400;
    font-size: 48px;
    line-height: 69px;
    letter-spacing: 0.08em;

    color: #002132;
    text-align: center;
    white-space: nowrap;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.menu-container-appe {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 1751px;
    margin: auto;
    background: radial-gradient(50% 50% at 50% 50%, #0070B5 0%, #00314F 100%);
    border-radius: 20px;
    padding: 50px;
    color: white;
}


.menu-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}


.menu-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.menu-details {
    flex: 1;
    text-align: left;
}

.menu-subtitle-appe {
    font-size: 24px;
    font-family: 'Inika', serif;
    font-weight: bold;
    color: #009AFA;
    margin-bottom: 10px;
}

.menu-extra-appe {
    font-size: 18px;
    font-family: 'Inika', serif;
    line-height: 26px;
}


.menu-item:nth-child(odd) .menu-image-left1, .menu-image-left2 {
    order: -1;
}

.menu-item:nth-child(even) .menu-image-right1, .menu-image-right2 {
    order: 1; 
}

@media (max-width: 768px) {
    .menu-item {
        flex-direction: column;
        text-align: center;
    }

    .menu-image img {
        width: 100%;
        max-width: 300px;
    }

    .menu-details {
        text-align: center;
    }
}

/* For Desserts */
.menu-body-de {
    position: absolute;
    width: 1751px;
    height: 1300px;
    left: 76px;
    top: 3821px;
    background: radial-gradient(50% 50% at 50% 50%, #0070B5 0%, #00314F 100%);
    border-radius: 57px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.categories-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.categories-header-img {
    height: 180px;
    display: block;
    margin: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.centered-desserts {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-family: 'Koh Santepheap', serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 69px;
    letter-spacing: 0.08em;
    color: #002132;
    text-align: center;
    white-space: nowrap;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation: fadeIn 2s ease-in 0s 1 normal forwards;
}

.menu-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1751px;
    margin: auto;
    background: radial-gradient(50% 50% at 50% 50%, #0070B5 0%, #00314F 100%);
    border-radius: 20px;
    padding: 50px;
    color: white;
}

.menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.menu-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 150px;
}

.menu-details {
    max-width: 900px;
    text-align: left;
}

.menu-subtitle {
    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: 40px;
    color: #009AFA;
}

.menu-extra {
    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

.menu-item:nth-child(even) {
    flex-direction: row-reverse;
}

/* For DRINKS */








/*ABOUT PAGE*/

.about-body{
    background-color: #ffffff;
}

.about-main {
    display: grid;
    grid-template-rows: 100px 200px; 
    grid-template-columns: 1fr;
    place-items: center; 
    margin-top: 20px;   
    min-width: 30%;
    height: auto;
    transform: translateY(-20px);
    animation: fadeInDown 1.5s ease-out forwards; 
    
}

.about-main h1{
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 81px;
    letter-spacing: 0.08em;
    color: #000000;
  
    
}

.line{
    width: 100%;
    border-top: 1px solid black;
}

.story-part {
    margin: 10px 2%;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 1.5s ease-out forwards;
}


@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.row-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    text-align: center;
}


.row-1 h2 {
    background-color: #00314F;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: 'Inika';
    font-style: normal;
    text-align: center;
    margin: 0 auto;
    font-size: clamp(16px, 2vw, 24px);
}


.row-1 p {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.5;
    letter-spacing: 0.08em;
    color: #000000;
    text-align: justify;
    padding: 0 5%;
}


.row-1 img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    margin: 0 auto;
    
    
}



.row-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}


.row-2 img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 10%;
}


.row-2 p {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.5;
    letter-spacing: 0.08em;
    color: #000000;
    text-align: justify;
    padding: 0 5%;
}


.row-3 {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5%;
    justify-content: center;
    text-align: center;
    margin: 5% auto;
    max-width: 90%;
}


.row-3 h2 {
    background-color: #00314F;
    color: white;
    min-width: 40%;
    padding: 10px;
    border-radius: 15px;
    font-family: 'Inika', serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: clamp(1rem, 2vw, 1.5rem);
}


.row-3 p {
    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: clamp(1rem, 2vw, 1.25rem);
    
    letter-spacing: 0.08em;
    color: #000;
}


.row-4 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 1% 5% 5% 5%;
    height: 100%;
    font-family: 'Inika';
    font-style: normal;
}

.row-4 h2 {
    grid-column: 1 / -1;
    background-color: #00314F;
    color: white;
    min-width: 15%;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin: 1% auto 20px auto;
}

.row-4 img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0.8;
}

.row-4 img:hover {
    transform: scale(1.09);
    opacity: 1;
}

.row-4 .names {
    text-align: center;
}

.row-4 .names h3 {
    margin-top: 10px;
    color: #00314F;
    font-weight: bolder;
}

.row-4 .names h4 {
    font-weight: bolder;
}

.row-4 .names p {
    text-align: left;
    margin-top: 3%;
    margin-left: 20%;
}

.row-5 {
    display: grid;
    grid-template-rows: auto auto auto; 
    grid-template-columns: 1fr; 
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 1% 5% 5% 5%;
    height: 100%;
    font-family: 'Inika';
    font-style: normal;
    text-align: center;
  }
  
  
  .row-5 h2 {
    background-color: #00314F;
    color: white;
    min-width: 15%;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .values-text ol{
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.08em;

  }

  
  .row-5 .third-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 100%;
   
  }

  .third-row .resto-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0.8; 
    border-radius: 50px;
    gap: 2%
}

.third-row .resto-img:hover {
    transform: scale(1.05); 
    opacity: 1; 
}
  
.about-logo{
    margin: 0 auto;
    margin-top: 5%;
  }


@media (min-width: 768px) {
    .row-1 {
        grid-template-columns: 2fr 1fr;
        text-align: left;
    }

    .row-1 h2 {
        grid-column: span 2;
        text-align: left;
        margin: 0;
    }

    .row-1 p {
        grid-column: 1;
        padding: 0;
    }

    .row-1 img {
        grid-column: 2;
        max-width: 100%;
    }

    .row-2 {
        grid-template-columns: 2fr 3fr; /* 40%-60% split */
        text-align: left;
        align-items: center;
    }

    .row-2 img {
        grid-column: 1;
        max-width: 100%;
    }

    .row-2 p {
        grid-column: 2;
        padding: 0;
    }

    .row-3 {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        align-items: center;
    }

    .row-4 {
        grid-template-columns: repeat(5, 1fr); 
    }

    .row-4 h2 {
        grid-column: span 5;
    }
 
}

@media (min-width: 1024px) {
    .row-1 {
        grid-template-columns: 70% 30%;
    }
    .row-2 {
        grid-template-columns: 30% 70%;
    }
    .row-3 {
        grid-template-columns: 30% 30%;
        gap: 10%;
    }
    
}



@media (max-width: 480px) {
    .row-4 {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .row-4 h2 {
        font-size: 1rem;
        padding: 8px;
    }
    .row-4 img {
        max-width: 100%;
    }
    .row-4 .names p {
        margin-left: 10%;
    }

   
}